{
  "enabled": true,
  "name": "Lint & Type Check",
  "description": "Automatically checks for linting and TypeScript type errors when source files are modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.astro",
      "src/**/*.js",
      "src/**/*.jsx",
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx",
      "astro.config.mjs",
      "tailwind.config.mjs",
      "tsconfig.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "After you (not user) just completed a task, or set of tasks (creating, editing, deleting files, etc). Please run `bun run astro check` . Only run the check command, not the full build."
  }
}